module.exports = {
    // phan quyen
    "admin.customer.list": "Xem danh sách khách hàng",
    "admin.customer.create": "Thêm mới khách hàng",
    "admin.customer.detail": "Xem chi tiết khách hàng",
    "admin.customer.update": "Cập nhật thông tin khách hàng",
    "admin.customer.remove": "Xoá khách hàng",
    "admin.customer.export": "Download thông tin khách hàng",

    "admin.potential_customer.list": "Xem danh sách khách hàng tiềm năng",
    "admin.potential_customer.create": "Thêm mới khách hàng tiềm năng",
    "admin.potential_customer.detail": "Xem chi tiết khách hàng tiềm năng",
    "admin.potential_customer.update":
        "Cập nhật thông tin khách hàng tiềm năng",
    "admin.potential_customer.remove": "Xoá khách hàng tiềm năng",

    "admin.customer_history.list": "Xem lịch sử làm việc khách hàng",
    "admin.customer_history.create": "Thêm mới lịch sử làm việc khách hàng",
    "admin.customer_history.remove": "Xoá lịch sử làm việc khách hàng",

    "admin.datacenter_request.list": "Xem danh sách yêu cầu Datacenter",
    "admin.datacenter_request.create": "Thêm mới yêu cầu Datacenter",
    "admin.datacenter_request.detail": "Xem chi tiết yêu cầu Datacenter",
    "admin.datacenter_request.remove": "Xoá yêu cầu Datacenter",
    "admin.datacenter_request.export": "Download danh sách yêu cầu Datacenter",

    "admin.documentation.list": "Xem danh sách tài liệu",
    "admin.documentation.create": "Thêm mới tài liệu",
    "admin.documentation.detail": "Xem chi tiết tài liệu",
    "admin.documentation.update": "Cập nhật thông tin tài liệu",
    "admin.documentation.remove": "Xoá tài liệu",

    "admin.notification.list": "Xem danh sách thông báo",
    "admin.notification.create": "Thêm mới thông báo",
    "admin.notification.detail": "Xem chi tiết thông báo",
    "admin.notification.update": "Cập nhật thông báo",
    "admin.notification.remove": "Xoá thông báo",

    "admin.partner.list": "Xem danh sách đối tác",
    "admin.partner.create": "Thêm mới đối tác",
    "admin.partner.detail": "Xem chi tiết đối tác",
    "admin.partner.update": "Cập nhật thông tin đối tác",
    "admin.partner.remove": "Xoá đối tác",

    "admin.product.list": "Xem danh sách dịch vụ",
    "admin.product.create": "Thêm mới dịch vụ",
    "admin.product.detail": "Xem chi tiết dịch vụ",
    "admin.product.update": "Cập nhật thông tin dịch vụ",
    "admin.product.remove": "Xoá dịch vụ",
    "admin.product.send_postage": "Gửi thông báo cước dịch vụ",
    "admin.product.send_overload_alert": "Gửi thông báo quá tải",
    "admin.product.export": "Download danh sách dịch vụ",

    "admin.product_category.list": "Xem danh sách danh mục dịch vụ",
    "admin.product_category.create": "Thêm mới danh mục dịch vụ",
    "admin.product_category.detail": "Xem chi tiết danh mục dịch vụ",
    "admin.product_category.update": "Cập nhật thông tin danh mục dịch vụ",
    "admin.product_category.remove": "Xoá danh mục dịch vụ",

    "admin.service.list": "Xem danh sách sản phẩm",
    "admin.service.create": "Thêm mới sản phẩm",
    "admin.service.detail": "Xem chi tiết sản phẩm",
    "admin.service.update": "Cập nhật thông tin sản phẩm",
    "admin.service.remove": "Xoá sản phẩm",

    "admin.support_request.list": "Xem danh sách yêu cầu hỗ trợ",
    "admin.support_request.create": "Tạo yêu cầu hỗ trợ",
    "admin.support_request.detail": "Xem chi tiết yêu cầu hỗ trợ",
    "admin.support_request.update": "Cập nhật yêu cầu hỗ trợ",
    "admin.support_request.response": "Phản hồi hỗ trợ",

    "admin.user.list": "Xem danh sách user",
    "admin.user.create": "Thêm mới user",
    "admin.user.detail": "Xem chi tiết user",
    "admin.user.update": "Cập nhật thông tin user",
    "admin.user.remove": "Xoá user",

    "admin.permissions.list": "Xem danh sách quyền",
    "admin.permissions.update": "Phân quyền",
    "admin.permissions.get_by_role": "Lấy danh sách quyền theo vai trò",

    "admin.task.list": "Xem danh sách công việc hằng ngày",
    "admin.task.create": "Thêm mới công việc hằng ngày",
    "admin.task.detail": "Xem chi tiết công việc hằng ngày",
    "admin.task.update": "Cập nhật thông tin công việc hằng ngày",
    "admin.task.remove": "Xoá công việc hằng ngày",

    "admin.role.list": "Xem danh sách vai trò",
    "admin.role.create": "Thêm mới vai trò",
    "admin.role.detail": "Xem chi tiết vai trò",
    "admin.role.update": "Cập nhật thông tin vai trò",
    "admin.role.remove": "Xoá vai trò",

    "admin.business.get_revenue_in_month": "Xem báo cáo doanh thu trong tháng",
    "admin.business.get_report": "Xem báo cáo của nhân viên",
    "admin.business.list_transaction": "Xem lịch sử giao dịch",
    "admin.business.create_transaction": "Tạo mới giao dịch",
    "admin.business.detail_transaction": "Xem chi tiết giao dịch",
    "admin.business.update_transaction": "Cập nhật giao dịch",
    "admin.business.remove_transaction": "Xoá giao dịch",
    "admin.potential_customer.import": "Import từ Excel",
    

    "admin.warehouse.list": "Xem danh sách thiết bị trong kho",
    "admin.warehouse.create": "Thêm mới thiết bị vào kho",
    "admin.warehouse.detail": "Xem chi tiết thiết bị",
    "admin.warehouse.update": "Cập nhật thông tin thiết bị",
    "admin.warehouse.remove": "Xoá thiết bị",

    "admin.order.list": "Xem danh sách yêu cầu mua hàng",
    "admin.order.detail": "Xem chi tiết yêu cầu mua hàng",
    "admin.order.update": "Cập nhật yêu cầu mua hàng",

    "admin.shop.list": "Xem danh sách gian hàng đối tác",
    "admin.shop.create": "Thêm mới gian hàng đối tác",
    "admin.shop.detail": "Xem chi tiết gian hàng đối tác",
    "admin.shop.update": "Cập nhật thông tin gian hàng đối tác",
    "admin.shop.remove": "Xoá gian hàng đối tác",

    "admin.service_category.list": "Xem danh sách danh mục sản phẩm",
    "admin.service_category.create": "Thêm mới danh mục sản phẩm",
    "admin.service_category.detail": "Xem chi tiết danh mục sản phẩm",
    "admin.service_category.update": "Cập nhật thông tin danh mục sản phẩm",
    "admin.service_category.remove": "Xoá danh mục sản phẩm",

    "admin.mail.send": "Gửi mail tới khách hàng",
    "admin.mail.send_many": "Gửi thông báo chăm sóc (tới nhiều khách hàng)",
    "admin.mail.get_template": "Xem mẫu email",
    "admin.mail.set_template": "Cập nhật mẫu email",

    "admin.web_customer.list": "Xem danh sách khách hàng từ web",
    "admin.web_customer.detail": "Xem chi tiết khách hàng từ web",
    "admin.web_customer.update": "Cập nhật khách hàng từ web",
    "admin.web_customer.remove": "Xoá khách hàng từ web",

    "admin.export.customer": "Download dữ liệu khách hàng",
    "admin.export.product": "Download dữ liệu dịch vụ (bao gồm đang chạy, cắt huỷ, tạm dừng)",
    "admin.export.datacenter_request": "Download yêu cầu datacenter",
    "admin.export.support_request": "Download yêu cầu hỗ trợ từ khách hàng",
    "admin.export.customer_history": "Download lịch sử làm việc với khách hàng",
    "admin.export.product_history": "Download lịch sử thay đổi dịch vụ",
    "admin.export.product_overload": "Download thông báo dịch vụ quá tải",
    "admin.product_overload.list": "Xem danh sách thông báo quá tải",

    "admin.customer_support_calls.list": "Xem danh sách khách hàng cần chăm sóc",
    "admin.customer_support_calls.create": "Tạo ghi chú sau khi chăm sóc",

    // card title
    "admin.customer": "Khách hàng",
    "admin.customer_history": "Lịch sử làm việc khách hàng",
    "admin.datacenter_request": "Yêu cầu datacenter",
    "admin.documentation": "Tài liệu",
    "admin.notification": "Thông báo khuyến mãi",
    "admin.partner": "Đối tác datacenter",
    "admin.permissions": "Phân quyền",
    "admin.potential_customer": "Khách hàng tiềm năng",
    "admin.product": "Dịch vụ",
    "admin.product_category": "Danh mục dịch vụ",
    "admin.role": "Quản lý vai trò",
    "admin.service": "Sản phẩm đối tác",
    "admin.support_request": "Yêu cầu hỗ trợ",
    "admin.task": "Công việc hằng ngày",
    "admin.user": "User",
    "admin.warehouse": "Kho thiết bị",
    "admin.business": "Báo cáo kinh doanh",
    "admin.shop": "Gian hàng đối tác",
    "admin.order": "Yêu cầu mua hàng",
    "admin.service_category": "Danh mục sản phẩm đối tác",
    "admin.mail": "Mail",
    "admin.web_customer": "Khách hàng từ web",
    "admin.export": "Download dữ liệu",
    "admin.product_overload": "Thông báo quá tải",
    "admin.customer_support_calls": "Chăm sóc khách hàng"
};
